# beslissamen

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
.github/workflows/: github_actions.yaml  static.yml
container/: Dockerfile  application.yml  build.bat
containers/backend/: Dockerfile  application.yml  run.sh
containers/frontend/: Dockerfile  default.conf  prostate.htpasswd
containers/frontend/html/: index.html  pda_launch.html  pda_launch.service.js  robots.txt  samenbeslissen.css
java/: .gitignore  README.md  pom.xml
java/src/main/docker/: postgresql.yml
java/src/main/java/nl/maastro/beslissamenbackend/: BeslisSamenBackendApplication.java
java/src/main/java/nl/maastro/beslissamenbackend/config/: CorsConfiguration.java  CorsConfigurationProperties.java  SecurityConfiguration.java  SessionConfigurationProperties.java  SwaggerConfiguration.java
java/src/main/java/nl/maastro/beslissamenbackend/entity/: Session.java  UserAccount.java
java/src/main/java/nl/maastro/beslissamenbackend/repository/: SessionRepository.java  UserAccountRepository.java
java/src/main/java/nl/maastro/beslissamenbackend/service/: SessionService.java
java/src/main/java/nl/maastro/beslissamenbackend/web/controller/: Advice.java  SessionController.java  UserAccountController.java
java/src/main/java/nl/maastro/beslissamenbackend/web/dto/: SessionDto.java
java/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
java/src/main/resources/static/: admin.html  admin.service.js
java/src/test/java/nl/maastro/beslissamenbackend/: BeslisSamenBackendApplicationTests.java
run_scripts/acc/: remove_application.sh  remove_base.sh  setup_application.sh  setup_base.sh
run_scripts/prd/: remove_application.sh  remove_base.sh  setup_application.sh  setup_base.sh
website/: index.html  pda_launch.html  scrollspy.js  temporaryPassword.js
website/pda/borst/rt/: launch.html  launch.service.js
website/tools/pda_borstnazorg_nl/: meta.xml  story.swf  story_flash.html  story_html5.html
website/tools/pda_borstnazorg_nl/printimages/: workfile.psd
website/tools/pda_borstnazorg_nl/story_content/: 5XD8NeTuIY3_80_RBFBFBF_DX24_DY24.swf  5b9zf4Szc0p_80_R65D7BD_DX76_DY76.swf  5c4J5PbOgof_80_R65D7BD_DX60_DY60.swf  5c4J5PbOgof_80_R808080_DX60_DY60.swf  5c4J5PbOgof_80_RD3B4D5_DX60_DY60.swf  5c8dkMSD3O9_80_DX180_DY180.swf  5cMalXbKXAx_80_R84B9D8_DX88_DY88.swf  5dCpHrn1PYf_80_DX96_DY96.swf  5dsGgOLPNxR_80_DX848_DY848.swf  5fdjmxWbQW6_80_DX40_DY40.swf  5i9k2b7w3rJ_80_DX180_DY180.swf  5iNWEAtnY2o_80_DX56_DY56.swf  5lVjOg8fvJb_80_DX104_DY104.swf  5liEMUfPRbD_XY_80_RE9C94B_DX296_DY296.swf  5n5BEBlAW6P_80_R2385FC_DX26_DY26.swf  5rT8LqjTxi3_80_DX108_DY108.swf  5v9wHURVUAs_80_DX96_DY96.swf  61cGuoxaN8C_80_DX80_DY80.swf  61etvTp3exZ_80_DX40_DY40.swf  62Q1w9S7Vb6_80_DX76_DY76.swf  644LCz667Up_80_R65D7BD_DX60_DY60.swf  644LCz667Up_80_R808080_DX60_DY60.swf  644LCz667Up_80_RD3B4D5_DX60_DY60.swf  64ZwoTR0bIk_80_DX40_DY40.swf  68ou8Qq5acS_80_DX96_DY96.swf  69p3eJ9bsL4_X_80_DX68_DY68.swf  6JCvUDRYvlu_80_DX76_DY76.swf  6QW5nx35OFA_80_R78B3FD_DX44_DY44.swf  6QyB4eWZA2W_80_DX104_DY104.swf  6RHjK9fXRpg_80_DX106_DY106.swf  6YviLUufTgx_80_DX98_DY98.swf  6YviLUufTgx_80_R595959_DX98_DY98.swf  6bzvMsWNnso_80_DX180_DY180.swf  6eGmV60de5L_80_DX96_DY96.swf  6gluaVmZuox_80_DX96_DY96.swf  6p6cmvGtIHU_80_P_0_341_155_606_DX800_DY800.swf  (+7 more)
website/tools/pda_borstradiotherapie_nl/: meta.xml  story.html  story_flash.html  story_html5-v2.html
website/tools/pda_larynx_en/: amplaunch.html  index.html  meta.xml  story.swf
website/tools/pda_larynx_nl/: amplaunch.html  index.html  meta.xml  story.swf  story_html5.html
website/tools/pda_lung_en/: amplaunch.html
website/tools/pda_trial_nl/: keuzehulptrialstyle.css  scripts.js  smoothscrolling.js
(+2815 files in other folders)
